<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8WX-tv-GHN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Step1-->
        <scene sceneID="aLV-qH-x3H">
            <objects>
                <viewController id="Hln-uJ-69N" customClass="LoginStep1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWT-hL-zwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JQY-KL-nxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBr-u7-wnA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-NI-KCf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-Bp-Xmh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-pP-teO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-42-7pK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8my-7O-2Io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8my-7O-2Io"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8my-7O-2Io"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJp-42-7pK" firstAttribute="top" secondItem="TvO-Bp-Xmh" secondAttribute="bottom" constant="34" id="1ri-Cp-Qfz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fJp-42-7pK" secondAttribute="leading" id="40I-VU-ax9"/>
                            <constraint firstItem="TvO-Bp-Xmh" firstAttribute="centerX" secondItem="kBr-u7-wnA" secondAttribute="centerX" id="BLd-SW-pTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gd2-NI-KCf" secondAttribute="trailing" id="CPa-8W-XJj"/>
                            <constraint firstItem="Gd2-NI-KCf" firstAttribute="top" secondItem="rWT-hL-zwZ" secondAttribute="bottom" constant="43" id="Cw1-VF-Nqp"/>
                            <constraint firstItem="TvO-Bp-Xmh" firstAttribute="top" secondItem="Gd2-NI-KCf" secondAttribute="bottom" constant="16" id="DmN-64-7ii"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gd2-NI-KCf" secondAttribute="leading" id="EV9-gt-4cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJp-42-7pK" secondAttribute="trailing" id="FaQ-eK-R4Y"/>
                            <constraint firstItem="TvO-Bp-Xmh" firstAttribute="leading" secondItem="eVv-pP-teO" secondAttribute="trailing" constant="34" id="QeN-Iu-gmM">
                                <variation key="widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="eVv-pP-teO" firstAttribute="top" secondItem="TvO-Bp-Xmh" secondAttribute="top" id="gXr-9Q-bkb">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gd2-NI-KCf"/>
                                <exclude reference="TvO-Bp-Xmh"/>
                                <exclude reference="eVv-pP-teO"/>
                                <exclude reference="fJp-42-7pK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ri-Cp-Qfz"/>
                                <exclude reference="40I-VU-ax9"/>
                                <exclude reference="FaQ-eK-R4Y"/>
                                <exclude reference="BLd-SW-pTz"/>
                                <exclude reference="DmN-64-7ii"/>
                                <exclude reference="QeN-Iu-gmM"/>
                                <exclude reference="CPa-8W-XJj"/>
                                <exclude reference="Cw1-VF-Nqp"/>
                                <exclude reference="EV9-gt-4cb"/>
                                <exclude reference="gXr-9Q-bkb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gd2-NI-KCf"/>
                                <include reference="TvO-Bp-Xmh"/>
                                <include reference="eVv-pP-teO"/>
                                <include reference="fJp-42-7pK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ri-Cp-Qfz"/>
                                <include reference="40I-VU-ax9"/>
                                <include reference="FaQ-eK-R4Y"/>
                                <include reference="BLd-SW-pTz"/>
                                <include reference="DmN-64-7ii"/>
                                <include reference="QeN-Iu-gmM"/>
                                <include reference="CPa-8W-XJj"/>
                                <include reference="Cw1-VF-Nqp"/>
                                <include reference="EV9-gt-4cb"/>
                                <include reference="gXr-9Q-bkb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wUE-9L-f7X"/>
                    <connections>
                        <outlet property="userAccountTxt" destination="fJp-42-7pK" id="Epb-aP-siM"/>
                        <segue destination="qKw-7a-zlx" kind="show" identifier="identifierStep2" id="5am-SI-9fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKi-dB-pVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="442"/>
        </scene>
        <!--Login Step2-->
        <scene sceneID="f58-1o-WPM">
            <objects>
                <viewController id="qKw-7a-zlx" customClass="LoginStep2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngn-9h-CMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GXI-5r-pgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIw-c3-EFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMv-HM-q97">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="&lt; Button"/>
                                <connections>
                                    <segue destination="Jm9-Jj-JSJ" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="EBo-NX-Txu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-tz-D2u">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cAy-tz-D2u" secondAttribute="height" multiplier="120:7" id="cDK-Il-vqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cDK-Il-vqJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cDK-Il-vqJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66l-El-H8z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-XK-dR1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-gY-mbb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLX-pt-npz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NLX-pt-npz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NLX-pt-npz"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cAy-tz-D2u" secondAttribute="leading" id="Dv4-Br-bhZ"/>
                            <constraint firstItem="gkt-gY-mbb" firstAttribute="top" secondItem="66l-El-H8z" secondAttribute="bottom" constant="50" id="KJK-iW-clB"/>
                            <constraint firstItem="TMv-HM-q97" firstAttribute="centerX" secondItem="VIw-c3-EFf" secondAttribute="centerX" id="MN3-0o-CZ2"/>
                            <constraint firstItem="0bx-XK-dR1" firstAttribute="baseline" secondItem="66l-El-H8z" secondAttribute="baseline" id="T0w-u9-5It">
                                <variation key="widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="gkt-gY-mbb" secondAttribute="trailing" id="a7D-Mi-pmv"/>
                            <constraint firstItem="TMv-HM-q97" firstAttribute="centerY" secondItem="VIw-c3-EFf" secondAttribute="centerY" id="a7z-MI-z2h"/>
                            <constraint firstItem="cAy-tz-D2u" firstAttribute="top" secondItem="ngn-9h-CMQ" secondAttribute="bottom" constant="20" id="ckl-Jt-XUN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gkt-gY-mbb" secondAttribute="leading" id="dKH-x8-np2"/>
                            <constraint firstItem="66l-El-H8z" firstAttribute="leading" secondItem="0bx-XK-dR1" secondAttribute="trailing" constant="8" id="hsV-L9-kU8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAy-tz-D2u" secondAttribute="trailing" id="ieH-D3-ju1"/>
                            <constraint firstItem="66l-El-H8z" firstAttribute="top" secondItem="cAy-tz-D2u" secondAttribute="bottom" constant="28" id="pIA-fn-GpY"/>
                            <constraint firstItem="66l-El-H8z" firstAttribute="centerX" secondItem="VIw-c3-EFf" secondAttribute="centerX" id="ubn-ga-ed0">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TMv-HM-q97"/>
                                <exclude reference="cAy-tz-D2u"/>
                                <exclude reference="66l-El-H8z"/>
                                <exclude reference="0bx-XK-dR1"/>
                                <exclude reference="gkt-gY-mbb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KJK-iW-clB"/>
                                <exclude reference="a7D-Mi-pmv"/>
                                <exclude reference="dKH-x8-np2"/>
                                <exclude reference="MN3-0o-CZ2"/>
                                <exclude reference="a7z-MI-z2h"/>
                                <exclude reference="hsV-L9-kU8"/>
                                <exclude reference="pIA-fn-GpY"/>
                                <exclude reference="ubn-ga-ed0"/>
                                <exclude reference="Dv4-Br-bhZ"/>
                                <exclude reference="ckl-Jt-XUN"/>
                                <exclude reference="ieH-D3-ju1"/>
                                <exclude reference="T0w-u9-5It"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TMv-HM-q97"/>
                                <include reference="cAy-tz-D2u"/>
                                <include reference="66l-El-H8z"/>
                                <include reference="0bx-XK-dR1"/>
                                <include reference="gkt-gY-mbb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KJK-iW-clB"/>
                                <include reference="a7D-Mi-pmv"/>
                                <include reference="dKH-x8-np2"/>
                                <include reference="MN3-0o-CZ2"/>
                                <include reference="a7z-MI-z2h"/>
                                <include reference="hsV-L9-kU8"/>
                                <include reference="pIA-fn-GpY"/>
                                <include reference="ubn-ga-ed0"/>
                                <include reference="Dv4-Br-bhZ"/>
                                <include reference="ckl-Jt-XUN"/>
                                <include reference="ieH-D3-ju1"/>
                                <include reference="T0w-u9-5It"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="gkt-gY-mbb" id="MTX-4X-Zqm"/>
                        <outlet property="userAccountTxt" destination="cAy-tz-D2u" id="mtS-hv-Bsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tb-JR-PgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jm9-Jj-JSJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1059" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssz-Vb-wMh">
            <objects>
                <navigationController navigationBarHidden="YES" id="8WX-tv-GHN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRV-17-PEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hln-uJ-69N" kind="relationship" relationship="rootViewController" id="X26-Vz-ww0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEk-rj-vXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="29" height="28"/>
        <image name="logo" width="160" height="40"/>
        <image name="person" width="24" height="31"/>
    </resources>
</document>
